sonar.projectKey=speedandfunction_automatization
sonar.organization=speedandfunction
sonar.javascript.lcov.reportPaths=workers/main/coverage/lcov.info
sonar.exclusions=**/src/__tests__/**,**/src/dist/**,**/src/types.ts,**/src/activities/index.ts,**/src/workflows/index.ts,**/src/index.ts